<!DOCTYPE html>
<html>
<head>
    <title>Vooverse</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <!--<link href="style.css" rel="stylesheet"/>-->
    <link href="https://fonts.googleapis.com/css2?family=Geist&family=Geist+Mono" rel="stylesheet">
    <meta name="description" content="Prepare for the platform of a lifetime.">
    <style>
        html {
            color: rgba(255, 255, 255, 0.64);
            font-family: "Geist";
        }

        body {
            margin: 0;
            background: #100F15;
        }

        .transmission {
            max-width: 34rem;
            margin: 13rem auto;
            position: relative;
        }

        .title {
            padding: 0px 0px 1rem;
            font-size: 1.1rem;
            color: #7b7c87;
            text-align: center;
            line-height: 1.5;
        }

        .highlight {
            color: #cdc8ff;
            text-shadow: 0 0 1rem;
        }

        a {
            color: rgb(159, 159, 168);
            text-decoration-line: none;
        }

        a:hover {
            color: rgb(188, 189, 194);
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <div class="transmission">
        <div class="title">Hey! What are you doing here ...<br>Return to the <a href="/">Vooverse</a></div>
    </div>
</body>
</html>
