<!DOCTYPE html>
<html>
<head>
    <title>Vooverse</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono" rel="stylesheet">
    <meta name="description" content="Prepare for the platform of a lifetime.">
    <style>
        html {
            color: rgba(255, 255, 255, 0.64);
            font-family: "Inter";
        }

        body {
            margin: 0;
            background: #121218;
        }

        .transmission {
            max-width: 34rem;
            margin: 13rem auto 0px;
            position: relative;
        }

        .title {
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-size: 1.1rem;
            color: #7b7c87;
            text-align: center;
            line-height: 1.5;
        }

        .footer {
            padding-top: 0.3rem;
            font-size: 0.9rem;
            text-align: left;
            line-height: 1.5;
            color: #7b7c87;
        }

        .question {
            padding: 1.25rem 1.25rem;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        .item.open {
            border-radius: 1rem;
            background-color: rgba(219, 219, 219, 0.08);
            box-shadow: inset 0 0 0 0.1rem rgba(219, 219, 219, 0.04);
            color: rgba(255, 255, 255, 0.75);
        }

        .item:not(.open) .question:hover {
            color: rgba(255, 255, 255, 0.75);
            border-radius: 1rem;
            box-shadow: inset 0 0 0 0.1rem rgba(219, 219, 219, 0.04);
        }

        .answer {
            display: none;
            padding: 0 1.25rem 1.25rem;
            line-height: 1.5;
            color: rgb(120, 121, 132);
            overflow-wrap: break-word;
            word-wrap: break-word;
            max-width: 100%;
        }

        .answer.active {
            display: block;
            font-size: 1rem;
        }

        .answer ul {
            margin: 0.30rem 0em 0em 1.50rem;
            padding: 0px;
            list-style-type: disc;
        }

        .answer ul li::marker {
            color: rgba(219, 219, 219, 0.24);
        }

        .answer p {
            margin: 0em;
        }

        .code {
            background: #2d2c44;
            border-radius: 0.25rem;
            padding: 0px 0.25rem;
            font-family: "JetBrains Mono";
            color: rgb(143, 143, 255);
        }

        .highlight {
            color: rgb(143, 143, 255);
        }

        a {
            color: rgb(159, 159, 168);
            text-decoration-line: none;
        }

        a:hover {
            color: rgb(188, 189, 194);
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <div class="transmission">
        <div class="title"><span class="highlight">Vooverse</span><br>It was never just a sandbox game.</div>
        <div class="item">
            <div class="question">What is Vooverse?</div>
            <div class="answer">
                <p>Vooverse is an upcoming massively multiplayer online game based on outer space. Players, or <span class="highlight">Voos</span>, will be able to:</p>
                <ul>
                    <li>Collect, sell, and trade <span class="highlight">Items</span> in a safe virtual economy</li>
                    <li>Create and join <span class="highlight">Groups</span> of many kinds</li>
                    <li>Explore and build <span class="highlight">Worlds</span> with friends</li>
                    <li>Deck out with Items such as <span class="highlight">Headgear</span>, <span class="highlight">Faces</span>, and <span class="highlight">Skins</span></li>
                    <li>Lock in a membership for next-level benefits</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="question">When will Vooverse be ready?</div>
            <div class="answer">We do not know, but since you're here so early, we would encourage noting the code <span class="code">spacepirate</span> to redeem for a special in-platform reward.</div>
        </div>
        <div class="item">
            <div class="question">Can I support Vooverse?</div>
            <div class="answer">Yes, we would recommend you to bookmark us (it's free) and keep checking back in. You are welcome to share the news with your friends.</div>
        </div>
        <div class="item">
            <div class="question">Will there be early access?</div>
            <div class="answer">Yes, our <span class="highlight">Early Access Program</span> gets first dibs on experiencing Vooverse. You can only join it if you've been invited.</div>
        </div>
        <div class="footer">Vooverse does not exist anywhere else. &copy; 2025 Vooverse Inc. All rights reserved.</div>
    </div>
    <script>
        const questions = document.querySelectorAll(".question");
        questions.forEach((q) => {
            q.addEventListener("click", () => {
                const item = q.parentElement;
                const currentAnswer = q.nextElementSibling;
                document.querySelectorAll(".answer.active").forEach((answer) => {
                    if (answer !== currentAnswer) {
                        answer.classList.remove("active");
                        answer.parentElement.classList.remove("open");
                    }
                });
                currentAnswer.classList.toggle("active");
                item.classList.toggle("open");
            });
        });
    </script>
</body>
</html>
